# ShopSphere

./: ShopSphere.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructure/Common.Logging/: Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile.original  Program.cs
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  Program.cs  appsettings.json
Services/Discount/Discount.API/: Program.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
(+56 files in other folders)
